﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeisServiceReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnMEISData", Namespace="http://schemas.datacontract.org/2004/07/WcfServicePassExternalApp")]
    public partial class ReturnMEISData : object
    {
        
        private string ADDRESS1Field;
        
        private string ADDRESS2Field;
        
        private string BUILDINGField;
        
        private string CITYField;
        
        private string DISTRICTField;
        
        private string EMAILField;
        
        private string ErrorInformationField;
        
        private string FIRSTNAMEField;
        
        private string ISDField;
        
        private string LASTNAMEField;
        
        private string MEISAccountField;
        
        private string PHONE1Field;
        
        private string PHONE2Field;
        
        private string STATEField;
        
        private string SalutationField;
        
        private string ZIPField;
        
        private string bAuthenticatedField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ADDRESS1
        {
            get
            {
                return this.ADDRESS1Field;
            }
            set
            {
                this.ADDRESS1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ADDRESS2
        {
            get
            {
                return this.ADDRESS2Field;
            }
            set
            {
                this.ADDRESS2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BUILDING
        {
            get
            {
                return this.BUILDINGField;
            }
            set
            {
                this.BUILDINGField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CITY
        {
            get
            {
                return this.CITYField;
            }
            set
            {
                this.CITYField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DISTRICT
        {
            get
            {
                return this.DISTRICTField;
            }
            set
            {
                this.DISTRICTField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EMAIL
        {
            get
            {
                return this.EMAILField;
            }
            set
            {
                this.EMAILField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorInformation
        {
            get
            {
                return this.ErrorInformationField;
            }
            set
            {
                this.ErrorInformationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FIRSTNAME
        {
            get
            {
                return this.FIRSTNAMEField;
            }
            set
            {
                this.FIRSTNAMEField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ISD
        {
            get
            {
                return this.ISDField;
            }
            set
            {
                this.ISDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LASTNAME
        {
            get
            {
                return this.LASTNAMEField;
            }
            set
            {
                this.LASTNAMEField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MEISAccount
        {
            get
            {
                return this.MEISAccountField;
            }
            set
            {
                this.MEISAccountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PHONE1
        {
            get
            {
                return this.PHONE1Field;
            }
            set
            {
                this.PHONE1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PHONE2
        {
            get
            {
                return this.PHONE2Field;
            }
            set
            {
                this.PHONE2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string STATE
        {
            get
            {
                return this.STATEField;
            }
            set
            {
                this.STATEField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Salutation
        {
            get
            {
                return this.SalutationField;
            }
            set
            {
                this.SalutationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ZIP
        {
            get
            {
                return this.ZIPField;
            }
            set
            {
                this.ZIPField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string bAuthenticated
        {
            get
            {
                return this.bAuthenticatedField;
            }
            set
            {
                this.bAuthenticatedField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MeisServiceReference.IServicePassExternalApp")]
    public interface IServicePassExternalApp
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePassExternalApp/GetReturnMEISData", ReplyAction="http://tempuri.org/IServicePassExternalApp/GetReturnMEISDataResponse")]
        System.Threading.Tasks.Task<MeisServiceReference.ReturnMEISData> GetReturnMEISDataAsync(string token, string app, string login, string password, string IP, string source);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public interface IServicePassExternalAppChannel : MeisServiceReference.IServicePassExternalApp, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public partial class ServicePassExternalAppClient : System.ServiceModel.ClientBase<MeisServiceReference.IServicePassExternalApp>, MeisServiceReference.IServicePassExternalApp
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ServicePassExternalAppClient() : 
                base(ServicePassExternalAppClient.GetDefaultBinding(), ServicePassExternalAppClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.WSHttpBinding_IServicePassExternalApp.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServicePassExternalAppClient(EndpointConfiguration endpointConfiguration) : 
                base(ServicePassExternalAppClient.GetBindingForEndpoint(endpointConfiguration), ServicePassExternalAppClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServicePassExternalAppClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ServicePassExternalAppClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServicePassExternalAppClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ServicePassExternalAppClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServicePassExternalAppClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<MeisServiceReference.ReturnMEISData> GetReturnMEISDataAsync(string token, string app, string login, string password, string IP, string source)
        {
            return base.Channel.GetReturnMEISDataAsync(token, app, login, password, IP, source);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WSHttpBinding_IServicePassExternalApp))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpsTransportBindingElement httpsBindingElement = new System.ServiceModel.Channels.HttpsTransportBindingElement();
                httpsBindingElement.AllowCookies = true;
                httpsBindingElement.MaxBufferSize = int.MaxValue;
                httpsBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpsBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WSHttpBinding_IServicePassExternalApp))
            {
                return new System.ServiceModel.EndpointAddress("https://mdoe.state.mi.us/MEISService/ServicePassExternalApp.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ServicePassExternalAppClient.GetBindingForEndpoint(EndpointConfiguration.WSHttpBinding_IServicePassExternalApp);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ServicePassExternalAppClient.GetEndpointAddress(EndpointConfiguration.WSHttpBinding_IServicePassExternalApp);
        }
        
        public enum EndpointConfiguration
        {
            
            WSHttpBinding_IServicePassExternalApp,
        }
    }
}
